<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="3dp"
        tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="219dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/daily_background_shape_up"
            android:id="@+id/daily_layout_up"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/daily_layout_middle">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  tools:ignore="MissingConstraints"
                  android:text="0"
                  android:textSize="70sp" android:textStyle="bold"
                  android:id="@+id/daily_text_view_steps"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="37dp"
                  app:layout_constraintBottom_toTopOf="@+id/daily_text_view_goal"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.47000003"
                  app:layout_constraintEnd_toStartOf="@+id/daily_button_start_stop" android:layout_marginEnd="160dp"/>
        <TextView
                android:text="/5000 Steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/daily_text_view_goal"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/daily_text_view_steps"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginBottom="33dp"
                app:layout_constraintBottom_toTopOf="@+id/daily_relative_layout_progress_bar"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/height"
                app:srcCompat="@android:drawable/ic_media_play"
                android:id="@+id/daily_button_start_stop"
                android:background="#00FFFFFF" android:backgroundTint="#4CAF50"
                android:contentDescription="start/stop"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="68dp" android:layout_marginEnd="84dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daily_text_view_goal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/daily_relative_layout_progress_bar"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="15dp">
            <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/daily_progress_bar"
                    android:progressDrawable="@drawable/daily_progress_bar"
                    android:layout_marginBottom="20dp"/>
            <TextView
                    android:id="@+id/daily_text_view_progress_bar"
                    android:background="#00000000"
                    android:layout_alignStart="@id/daily_progress_bar"
                    android:layout_alignEnd="@id/daily_progress_bar"
                    android:layout_alignTop="@id/daily_progress_bar"
                    android:layout_alignBottom="@+id/daily_progress_bar"
                    android:layout_marginTop="7dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLength="4"
                    android:layout_marginHorizontal="3dp"
                    android:text="0%"
                    android:textSize="24sp"
                    android:textColor="#43C62D" android:fontFamily="@font/comic_neue_italic"
                    android:textStyle="bold|italic"/>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/daily_layout_up"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/daily_background_shape_up"
            android:id="@+id/daily_layout_middle"
            app:layout_constraintBottom_toTopOf="@+id/daily_layout_down" app:layout_constraintEnd_toEndOf="parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/height"
                app:layout_constraintTop_toTopOf="parent" android:id="@+id/daily_image_view_km"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/daily_image_view_calories"
                app:layout_constraintBottom_toTopOf="@+id/daily_text_view_km_num"/>
        <TextView
                android:text="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                tools:ignore="MissingConstraints"
                android:id="@+id/daily_text_view_km_num"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daily_image_view_km"
                app:layout_constraintBottom_toTopOf="@+id/daily_text_view_km_str"
                app:layout_constraintEnd_toStartOf="@+id/daily_text_view_calories_num"
                app:layout_constraintHorizontal_bias="0.486"/>
        <TextView
                android:text="km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                tools:ignore="MissingConstraints"
                android:id="@+id/daily_text_view_km_str"
                app:layout_constraintTop_toBottomOf="@+id/daily_text_view_km_num"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/daily_text_view_calories_str"/>


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/height"
                android:id="@+id/daily_image_view_calories"
                app:layout_constraintStart_toEndOf="@+id/daily_image_view_km"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/daily_image_view_time"
                app:layout_constraintBottom_toTopOf="@+id/daily_text_view_calories_num"/>
        <TextView
                android:text="600.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                tools:ignore="MissingConstraints"
                android:id="@+id/daily_text_view_calories_num"
                tools:layout_editor_absoluteX="142dp"
                app:layout_constraintTop_toBottomOf="@+id/daily_image_view_calories"
                app:layout_constraintBottom_toTopOf="@+id/daily_text_view_calories_str"/>
        <TextView
                android:text="Calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/daily_text_view_calories_str"
                app:layout_constraintTop_toBottomOf="@+id/daily_text_view_calories_num"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daily_text_view_km_str"
                app:layout_constraintEnd_toStartOf="@+id/daily_text_view_time_str"/>


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/height"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/daily_image_view_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daily_image_view_calories"
                app:layout_constraintBottom_toTopOf="@+id/daily_text_view_time_num" android:layout_marginStart="32dp"/>
        <TextView
                android:text="1h 6m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                tools:ignore="MissingConstraints"
                android:id="@+id/daily_text_view_time_num"
                tools:layout_editor_absoluteX="286dp" app:layout_constraintTop_toBottomOf="@+id/daily_image_view_time"
                app:layout_constraintBottom_toTopOf="@+id/daily_text_view_time_str"/>
        <TextView
                android:text="Walking Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                tools:ignore="MissingConstraints"
                android:id="@+id/daily_text_view_time_str"
                app:layout_constraintTop_toBottomOf="@+id/daily_text_view_time_num"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daily_text_view_calories_num"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/daily_background_shape_up"
            android:id="@+id/daily_layout_down"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/daily_layout_middle"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" android:text="Last week daily average: "
                android:id="@+id/daily_text_view_average_num" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/daily_text_view_average"
                android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        />
        <TextView
                android:text="6789"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/daily_text_view_average"
                android:textSize="24sp" android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daily_text_view_average_num"
                android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                android:layout_marginTop="8dp"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      app:layout_constraintTop_toBottomOf="@+id/daily_text_view_average"
                      android:layout_marginTop="24dp" app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent" android:orientation="horizontal"
                      android:gravity="center" android:id="@+id/linearLayout"
                      app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height" android:id="@+id/daily_image_view_summery_icon1"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" android:textStyle="bold" android:textSize="20sp"
                        android:id="@+id/daily_text_view_summery1"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height" android:id="@+id/daily_image_view_summery_icon2"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" android:textStyle="bold" android:textSize="20sp"
                        android:id="@+id/daily_text_view_summery2"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height" android:id="@+id/daily_image_view_summery_icon3"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" android:textStyle="bold" android:textSize="20sp"
                        android:id="@+id/daily_text_view_summery3"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height" android:id="@+id/daily_image_view_summery_icon4"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" android:textStyle="bold" android:textSize="20sp"
                        android:id="@+id/daily_text_view_summery4"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height" android:id="@+id/daily_image_view_summery_icon5"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" android:textStyle="bold" android:textSize="20sp"
                        android:id="@+id/daily_text_view_summery5"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height" android:id="@+id/daily_image_view_summery_icon6"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" android:textStyle="bold" android:textSize="20sp"
                        android:id="@+id/daily_text_view_summery6"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height" android:id="@+id/daily_image_view_summery_icon7"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" android:textStyle="bold" android:textSize="20sp"
                        android:id="@+id/daily_text_view_summery7"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/teal_700"
            app:itemIconTint="@drawable/home_nav_bar"
            app:itemTextColor="@drawable/home_nav_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_navigation"
    />

</androidx.constraintlayout.widget.ConstraintLayout>