<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SummeryActivity"
        android:orientation="vertical">

    <TextView
            android:layout_width="339dp"
            android:layout_height="67dp"
            android:text="Summary"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:id="@+id/summery_text_view_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/summery_linear_layout_chart"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/summery_linear_layout_chart"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/summery_text_view_title"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/summery_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            android:layout_marginBottom="16dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/linearLayout2">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:id="@+id/summery_button_steps"
                android:background="@drawable/summery_button"
                android:elevation="20dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:id="@+id/summery_button_distance"
                android:background="@drawable/summery_button"
                android:elevation="20dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:id="@+id/summery_button_time"
                android:background="@drawable/summery_button"
                android:elevation="20dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:id="@+id/summery_button_calories"
                android:background="@drawable/summery_button"
                android:elevation="20dp"/>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/teal_700"
            app:itemIconTint="@drawable/home_nav_bar"
            app:itemTextColor="@drawable/home_nav_bar"
            app:menu="@menu/menu_navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
    />


</androidx.constraintlayout.widget.ConstraintLayout>
