<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="3dp"
    android:background="#E83F51B5"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:backgroundTint="#C852D657"
        android:layout_height="219dp"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/daily_background_shape_up"
        android:id="@+id/daily_layout_up"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/daily_layout_middle">

        <TextView
            android:id="@+id/daily_text_view_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="0"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/daily_text_view_goal"
            app:layout_constraintEnd_toStartOf="@+id/daily_button_start_stop"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47000003"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/daily_text_view_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="33dp"
            android:text="/5000 Steps"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/daily_relative_layout_progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_text_view_steps" />

        <ImageButton
            android:id="@+id/daily_button_start_stop"
            android:layout_width="72dp"
            android:layout_height="65dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="76dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#4CAF50"
            android:contentDescription="start/stop"
            android:src="@drawable/height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_media_play" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_text_view_goal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/daily_relative_layout_progress_bar"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="15dp">
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daily_progress_bar"
                android:progressDrawable="@drawable/daily_progress_bar"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/daily_text_view_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/daily_progress_bar"
                android:layout_alignTop="@id/daily_progress_bar"
                android:layout_alignEnd="@id/daily_progress_bar"
                android:layout_alignBottom="@+id/daily_progress_bar"
                android:layout_marginHorizontal="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="4dp"
                android:background="#00000000"
                android:maxLength="4"
                android:textColor="#43C62D"
                android:textSize="12sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/daily_layout_up"
        app:layout_constraintLeft_toLeftOf="parent"
        android:backgroundTint="#C852D657"
        android:background="@drawable/daily_background_shape_up"
        android:id="@+id/daily_layout_middle"
        app:layout_constraintBottom_toTopOf="@+id/daily_layout_down" app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/daily_image_view_km"
            android:layout_width="55dp"
            android:layout_height="47dp"
            android:src="@drawable/destination"

            app:layout_constraintBottom_toTopOf="@+id/daily_text_view_km_num"
            app:layout_constraintEnd_toStartOf="@+id/daily_image_view_calories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/daily_text_view_km_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/daily_text_view_km_str"
            app:layout_constraintEnd_toStartOf="@+id/daily_text_view_calories_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_image_view_km"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/daily_text_view_km_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="km"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/daily_text_view_calories_str"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_text_view_km_num"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/daily_image_view_calories"
            android:layout_width="55dp"
            android:layout_height="47dp"
            android:src="@drawable/flame"
            app:layout_constraintBottom_toTopOf="@+id/daily_text_view_calories_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/daily_image_view_km"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/daily_text_view_calories_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="600.8"
            android:textSize="24sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/daily_text_view_calories_str"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.715"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_image_view_calories"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/daily_text_view_calories_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:text="Calories"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/daily_text_view_km_str"
            app:layout_constraintTop_toBottomOf="@+id/daily_text_view_calories_num" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C852D657"
            android:background="@drawable/daily_background_shape_up"
            android:id="@+id/daily_layout_down"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/daily_layout_middle"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation">

        <TextView
            android:id="@+id/daily_text_view_average_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Last week daily average: "
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toStartOf="@+id/daily_text_view_average"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/daily_text_view_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="6789"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/daily_text_view_average_num"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      app:layout_constraintTop_toBottomOf="@+id/daily_text_view_average"
                      android:layout_marginTop="24dp" app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent" android:orientation="horizontal"
                      android:gravity="center" android:id="@+id/linearLayout"
                      app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="10dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height" android:id="@+id/daily_image_view_summery_icon1"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" android:textStyle="bold" android:textSize="20sp"
                        android:id="@+id/daily_text_view_summery1"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="10dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height" android:id="@+id/daily_image_view_summery_icon2"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" android:textStyle="bold" android:textSize="20sp"
                        android:id="@+id/daily_text_view_summery2"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="10dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height" android:id="@+id/daily_image_view_summery_icon3"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" android:textStyle="bold" android:textSize="20sp"
                        android:id="@+id/daily_text_view_summery3"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="10dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height" android:id="@+id/daily_image_view_summery_icon4"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" android:textStyle="bold" android:textSize="20sp"
                        android:id="@+id/daily_text_view_summery4"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="10dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height" android:id="@+id/daily_image_view_summery_icon5"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" android:textStyle="bold" android:textSize="20sp"
                        android:id="@+id/daily_text_view_summery5"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="10dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height" android:id="@+id/daily_image_view_summery_icon6"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" android:textStyle="bold" android:textSize="20sp"
                        android:id="@+id/daily_text_view_summery6"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                android:layout_marginRight="2dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height" android:id="@+id/daily_image_view_summery_icon7"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" android:textStyle="bold" android:textSize="20sp"
                        android:id="@+id/daily_text_view_summery7"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:background="#018786"
        android:layout_height="wrap_content"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@drawable/home_nav_bar"
        app:itemTextColor="@drawable/home_nav_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>