<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#1A6E66"
              android:orientation="vertical"
              tools:context=".SettingActivity">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--        <ImageView-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:contentDescription="back"-->
        <!--            android:padding="14dp"-->
        <!--            android:src="@drawable/back_btn" />-->

        <ImageButton
                android:id="@+id/settingBackButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/teal_700"
                android:contentDescription="back"
                android:padding="14dp"
                app:srcCompat="@drawable/back_btn"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Setting"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"/>
    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_setting_1"
                    android:orientation="vertical"
                    android:padding="15dp">

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/sensitivity"-->
                <!--                        android:layout_width="40dp"-->
                <!--                        android:layout_height="40dp"-->
                <!--                        android:background="@drawable/round_back_notification"-->
                <!--                        android:padding="12dp"-->
                <!--                        android:src="@drawable/baseline_logout_24" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="20dp"-->
                <!--                        android:layout_toEndOf="@+id/sensitivity"-->
                <!--                        android:text="Sensitivity"-->
                <!--                        android:textColor="#FFFFFF"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </RelativeLayout>-->

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/goal"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"
                            android:src="@drawable/baseline_logout_24"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/goal"
                            android:text="Step Goal"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>


                    <!--                    <androidx.appcompat.widget.SwitchCompat-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_alignParentEnd="true"-->
                    <!--                            android:layout_centerVertical="true"-->
                    <!--                            android:switchMinWidth="50dp"-->
                    <!--                            android:theme="@style/notificationSwitch" />-->

                    <Spinner
                            android:id="@+id/goal_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>


                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/relativeLayoutHeight">

                    <ImageView
                            android:id="@+id/height"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"
                            android:src="@drawable/baseline_logout_24"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/height"
                            android:text="Height"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>


                    <TextView
                            android:id="@+id/heightTextViewEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="175 cm"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/relativeLayoutWeight">

                    <ImageView
                            android:id="@+id/weight"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_notification"
                            android:padding="12dp"
                            android:src="@drawable/baseline_logout_24"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/weight"
                            android:text="Weight"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/weightTextViewEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="75 kg"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_setting_1"
                    android:orientation="vertical"
                    android:padding="15dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/battery"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"
                            android:src="@drawable/baseline_logout_24"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/battery"
                            android:text="Battery"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>

                    <Spinner
                            android:id="@+id/battery_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_setting_1"
                    android:orientation="vertical"
                    android:padding="15dp">

                <RelativeLayout
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/ImageViewLogout"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"
                            android:src="@drawable/baseline_logout_24"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/ImageViewLogout"
                            android:text="Logout"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>